apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- build-service.yaml

# images:
# - name: quay.io/konflux-ci/build-service
#   newName: quay.io/konflux-ci/build-service
#   newTag: 7ed7f820583da533e843c5912a1077ee1314f53f
